<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>

  <title>FcIsatis</title>
  <style>
    .ui-growl {
      z-index:1200 !important;
    }
    legend{
      font-size: inherit !important;
      font-family: Tahoma !important;

    }
    html{
      font-size: 11px !important;
      font-family: Tahoma !important;
    }
    h4{
      font-size: 14px !important;
    }
    p{
      font-size:inherit !important;
    }
    .red-border tr td{
      border: none !important;
    }
    .timetable-color-saturday {
      background-color: #d7ccc855 !important;
    }
    .timetable-color-sunday {
      background-color: #d1c4e955 !important;
    }
    .timetable-color-monday {
      background-color: #b3e5fc55 !important;
    }
    .timetable-color-tuesday {
          background-color: #c8e6c955 !important;
        }
    .timetable-color-wednesday {
      background-color: #fff9c455 !important;
    }
    .timetable-color-thursday {
      background-color: #ffccbc55 !important;
    }
    .timetable-color-friday {
      background-color: #cfd8dc55 !important;
    }

    .timetable-color-shiraz {
      background-color: #f2ad07 !important;
    }
    .scheduler-color-friday {
      background-color: #ff000055 !important;
    }
    .scheduler-colorChange {
      background-color: lightgrey !important;
    }


    .timetable-container .ui-datatable th{
      background-color: #ebedf055 !important;
    }
    .panel-no-pad .ui-panel-content{
      padding:0 !important;
    }
    .popover{
      width:276px;
    }
    .ct-series-a .ct-bar:nth-child(0) {
      stroke: '#e6e6fa' !important;
    }
    .ct-series-a .ct-bar:nth-child(1) {
      stroke: '#dc143c' !important;
    }
    .ct-series-a .ct-bar:nth-child(2) {
      stroke: '#008000' !important;
    }
    .text-center {
      text-align: center !important;
      font-family: tahoma !important;
    }
    .ui-cell-data{
      font-family: tahoma !important;
    }

    /*.ui-datatable-tablewrapper {*/
      /*min-height: 400px !important;*/
    /*}*/

    .fix-table .ui-datatable-tablewrapper  {
      min-height: 385px !important;
      border: 1px #ccc solid !important;

    }


    .fix-table .ui-datatable-scrollable-wrapper {
      min-height: 500px !important;
      border: 1px #ccc solid !important;

    }

    .fa-check:before {
      content: "";
      color: black;
    }
    .ui-multiselect-panel .ui-multiselect-item label {
      display: inline-block;
      vertical-align: middle;
      color: black;
    }

  </style>
  <link rel="stylesheet" href="https://unpkg.com/dragula@3.7.2/dist/dragula.css" crossorigin="anonymous" />

</head>

<body>

  <app>

  </app>

  <div id="preloader">
    <div></div>

  </div>
</body>

</html>
